{
    "@platforms" : [ "android", "iPhone", "iPad" ],
    "id" : "H56CA0C7E", //应用的标识，创建应用时自动生成，勿手动修改 
    "name" : "易档手表市场内测版本0.1", //应用名称，程序桌面图标名称 
    "version" : {
        "name" : "0.1", //应用版本名称 
        "code" : 1 //应用版本号 
    },
    "description" : "易档手表市场内测版本0.1", //应用描述信息 
    "icons" : {
        "144" : "icon.png"
    },
    "launch_path" : "index.html", //应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头 
    "developer" : {
        "name" : "", //开发者名称 
        "email" : "", //开发者邮箱地址 
        "url" : "http://www.dcloud.io" //开发者个人主页地址
    },
    "orientation" : [ "portrait" ],
    "permissions" : {
        "Messaging" : {
            "description" : "消息通讯"
        },
        "Push" : {
            "description" : "消息推送"
        },
        "Speech" : {
            "description" : "语音识别"
        },
        "SQLite" : {
            "description" : "数据库"
        },
        "VideoPlayer" : {
            "description" : "视频播放"
        },
        "LivePusher" : {
            "description" : "直播推流"
        },
        "Barcode" : {},
        "Bluetooth" : {},
        "Camera" : {},
        "Contacts" : {},
        "Webview-x5" : {}
    },
    "plus" : {
        "splashscreen" : {
            "autoclose" : true, //是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭 
            "waiting" : false //是否在程序启动界面显示等待雪花，true表示显示，false表示不显示 
        },
        "statusbar" : {
            "immersed" : "supportedDevice", //是否为沉浸式状态栏，提交云端打包后生效
            "background" : "#D74B28" //系统状态栏背景颜色，字符串类型，#RRGGBB格式 
        },
        "safearea" : {
            //iOS平台的安全区域
            "left" : {
                "offset" : "auto"
            },
            "right" : {
                "offset" : "auto"
            },
            "bottom" : {
                "offset" : "auto"
            }
        },
        "launchwebview" : {
            //首窗口样式
            "titleNView" : {
                //首页窗口标题栏样式
                "titleText" : "Hello H5+",
                "titleColor" : "#CCCCCC",
                "backgroundColor" : "#D74B28",
                "buttons" : [
                    {
                        "fontSrc" : "_www/helloh5.ttf",
                        "text" : "",
                        "fontSize" : "22px",
                        "onclick" : "javascript:openAbout()"
                    }
                ]
            }
        },
        "popGesture" : "close", //设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考https://ask.dcloud.net.cn/article/102 
        "runmode" : "liberate", //应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录） 
        "signature" : "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==", //可选，保留给应用签名，暂不使用
        "distribute" : {
            // 云端打包配置 
            "apple" : {
                "appid" : "", //iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5 
                "mobileprovision" : "", //iOS应用打包配置文件 
                "password" : "", //iOS应用打包个人证书导入密码 
                "p12" : "", //iOS应用打包个人证书，打包配置文件关联的个人证书 
                "devices" : "iphone", //iOS应用支持的设备类型，可取值iphone/ipad/universal 
                "urlschemewhitelist" : [
                    //iOS9调用第三方应用urlscheme白名单 
                    "baidumap",
                    "iosamap"
                ],
                "shortcuts" : [
                    //3D Touch快捷菜单项 
                    {
                        "type" : "share",
                        "title" : "分 享",
                        "subtitle" : "分享到微信、微博、QQ",
                        "icontype" : "UIApplicationShortcutIconTypeShare"
                    },
                    {
                        "type" : "about",
                        "title" : "关 于",
                        "subtitle" : "www.dcloud.io",
                        "iconfile" : "sa.png",
                        "userinfo" : {
                            "key3" : "value3"
                        }
                    }
                ],
                "frameworks" : [], //调用Native.js调用原生Objective-c API需要引用的FrameWork，如需调用GameCenter，则添加"GameKit.framework" 
                "plistcmds" : [
                    //自定义修改plist文件命令：修改使用权限的描述信息 
                    "Set :NSCameraUsageDescription 拍照/摄像/扫描二维码",
                    "Set :NSMicrophoneUsageDescription 录制音频文件/语音识别",
                    "Set :NSPhotoLibraryUsageDescription 选择/保存图片",
                    "Set :NSLocationWhenInUseUsageDescription 获取位置信息"
                ]
            },
            "google" : {
                "packagename" : "", //Android应用标识（包名），如io.dcloud.HelloH5
                "keystore" : "", //Android应用打包使用的密钥库文件 
                "password" : "", //Android应用打包使用密钥库中证书的密码 
                "aliasname" : "", //Android应用打包使用密钥库中证书的别名
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_MOCK_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.GET_TASKS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_SMS\"/>",
                    "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.SEND_SMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SMS\"/>",
                    "<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a", "x86" ]
            },
            "orientation" : [ "portrait-primary" ], //应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向 
            "icons" : {
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png", //应用图标，分辨率：1024x1024，用于提交AppStore的程序图标 
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png", //iOS7-11程序图标（iPhone4S/5/6/7/8）, 分辨率:120x120 
                        "app@3x" : "unpackage/res/icons/180x180.png", //iOS7-11程序图标（iPhone6plus/7plus/8plus/X），分辨率:180x180 
                        "spotlight@2x" : "unpackage/res/icons/80x80.png", //iOS7-11 Spotlight搜索图标（iPhone5/6/7/8），分辨率:80x80 
                        "spotlight@3x" : "unpackage/res/icons/120x120.png", //iOS7-11 Spotlight搜索图标（iPhone6plus/7plus/8plus/X），分辨率:120x120 
                        "settings@2x" : "unpackage/res/icons/58x58.png", //iOS5-11 Settings设置图标（iPhone5/6/7/8），分辨率:58x58 
                        "settings@3x" : "unpackage/res/icons/87x87.png", //iOS5-11 Settings设置图标（iPhone6plus/7plus/8plus/X），分辨率:87x87 
                        "notification@2x" : "unpackage/res/icons/40x40.png", //iOS7-11 通知栏图标（iPhone5/6/7/8），分辨率:40x40 
                        "notification@3x" : "unpackage/res/icons/60x60.png" //iOS7-11 通知栏图标（iPhone6plus/7plus/8plus/X），分辨率:60x60 
                    },
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png", //iOS7-11程序图标，分辨率：76x76 
                        "app@2x" : "unpackage/res/icons/152x152.png", //iOS7-11程序图标（高分屏），分辨率：152x152 
                        "proapp@2x" : "unpackage/res/icons/167x167.png", //iOS9-11程序图标（iPad Pro），分辨率：167x167 
                        "spotlight" : "unpackage/res/icons/40x40.png", //iOS7-11 Spotlight搜索图标，分辨率：40x40 
                        "spotlight@2x" : "unpackage/res/icons/80x80.png", //iOS7-11 Spotlight搜索图标（高分屏），分辨率：80x80 
                        "settings" : "unpackage/res/icons/29x29.png", //iOS5-11 设置图标，分辨率：29x29 
                        "settings@2x" : "unpackage/res/icons/58x58.png", //iOS5-11 设置图标（高分屏），分辨率：58x58 
                        "notification" : "unpackage/res/icons/20x20.png", //iOS7-11 通知栏图标，分辨率：20x20 
                        "notification@2x" : "unpackage/res/icons/40x40.png" //iOS5-11 通知栏图标（高分屏），分辨率：40x40 
                    }
                },
                "android" : {
                    "mdpi" : "", //普通屏程序图标，分辨率：48x48 
                    "ldpi" : "", //大屏程序图标，分辨率：48x48 
                    "hdpi" : "unpackage/res/icons/72x72.png", //高分屏程序图标，分辨率：72x72 
                    "xhdpi" : "unpackage/res/icons/96x96.png", //720P高分屏程序图标，分辨率：96x96 
                    "xxhdpi" : "unpackage/res/icons/144x144.png", //1080P 高分屏程序图标，分辨率：144x144 
                    "xxxhdpi" : "unpackage/res/icons/192x192.png" //2K屏程序图标，分辨率：192x192
                }
            },
            "splashscreen" : {
                "ios" : {},
                // 不配置Splash图片则显示应用图标和应用名称 
                "android" : {
                    "hdpi" : "C:/Users/ytyt6/Desktop/QQ图片20230711232109_png.png",
                    "xhdpi" : "C:/Users/ytyt6/Desktop/QQ图片20230711232109_png.png",
                    "xxhdpi" : "C:/Users/ytyt6/Desktop/QQ图片20230711232109_png.png"
                },
                "androidStyle" : "default",
                "useOriginalMsgbox" : true
            },
            // 不配置Splash图片则显示应用图标和应用名称
            "plugins" : {
                "statics" : {
                    "umeng" : {
                        //配置应用使用友盟统计，参考https://ask.dcloud.net.cn/article/74 
                        "appkey_ios" : "", //iOS平台友盟统计appkey 
                        "channelid_ios" : "", //iOS平台友盟统计发行渠道 
                        "appkey_android" : "", //Android平台友盟统计发行渠道 
                        "channelid_android" : "", //Android平台友盟统计发行渠道 
                        "description" : "友盟统计"
                    }
                },
                "maps" : {},
                "push" : {
                    "unipush" : {
                        //配置应用使用UniPush，参考https://ask.dcloud.net.cn/article/34 
                        "description" : "UniPush"
                    }
                },
                "share" : {
                    //配置应用使用分享功能，参考https://ask.dcloud.net.cn/article/27 
                    "sina" : {
                        //新浪微博分享SDK配置 
                        "appkey" : "", //新浪微博平台应用appkey 
                        "appsecret" : "", //新浪微博平台应用appsecret 
                        "redirect_uri" : "", //新浪微博平台应用分享回调地址 
                        "description" : "新浪微博分享"
                    },
                    "qq" : {
                        //QQ分享SDK配置
                        "appid" : "", //腾讯QQ开放平台申请应用的AppID值 
                        "description" : "QQ分享"
                    },
                    "weixin" : {
                        //微信分享SDK配置
                        "appid" : "", //微信开放平台申请应用的AppID值 
                        "appsecret" : "", //微信开放平台申请应用的AppSecret值 
                        "description" : "微信分享"
                    }
                },
                "payment" : {},
                "oauth" : {},
                "ad" : {}
            },
            "ios" : {
                "dSYMs" : false
            }
        }
    },
    "unpackage" : [ "js/update.json" ],
    "screenOrientation" : [ "portrait-primary" ],
    "fullscreen" : false
}
