<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yidang</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="page/all-app/all-app.css">
	<link rel="stylesheet" href="page/app-search/app-search.css">
	<link rel="stylesheet" href="page/app-info/app-info.css">
	<script src="js/index.js"></script>
	<script src="js/version.js"></script>
	<script src="page/all-app/all-app.js"></script>
	<script src="page/app-search/app-search.js"></script>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应用分类</title>
    <link rel="stylesheet" href="css/category.css">
    <script src="js/category.js"></script>
</head>
<body>
    <header>
        <h1>应用分类</h1>
		<button class="btn" onclick="goToPreviousPage()">返回上一个页面</button>

        <script>
        function goToPreviousPage() {
        window.history.back();
        }
</script>

    </header>
    <main>
        <div class="category-list">
            <!-- 分类按钮 -->
			<button class="btn" >全部应用</button>
			<button class="btn" >系统工具</button>
			<button class="btn" >游戏应用</button>
			<button class="btn" >便捷生活</button>
			<button class="btn" >影音应用</button>
			<button class="btn" >教育百科</button>
			<button class="btn" >dpi适配应用</button>
			<button class="btn" >更多</button>
            </div>
        </div>
    </main>
</body>
</html>
